<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
<style>

html {
/* background-image:url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpaperaccess.com%2F4k-ultra-hd-black&psig=AOvVaw2h_SzYTxejb73m18AhOp1v&ust=1601898182639000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIjR4PTtmuwCFQAAAAAdAAAAABAb'); */
background-color:black;
background-size:cover;
font-family: 'helvetica neue';
text-align: center;
font-size: 10px;
} 

body{

font-size: 2rem;
display:flex;
flex: 1;
min-height: 100vh;
align-items: center;
}

.clock{
width: 30rem;
height: 30rem;
border:20px solid rgb(243, 128, 128);
border-radius:50%;
margin:50px auto;
position: relative;
padding:2rem;
box-shadow:
0 0 0px 4px rgba(0,0,0,0.1),
inset 0 0 0 3px white,
inset 0 0 10px black,
0 0 10px rgba(e,e,e,0.2);
} 
.clock-face
{
position: relative;
width: 100%;
height: 100%;
transform: translateX(-3px);
}

.hand {
width:50%;
height:6px;
background: rgb(133, 5, 5);
position: absolute;
top:50%;
transform-origin: 100%;
transform: rotate(90deg);
transition: all 0.05s;
transition-timing-function: cubic-bezier(0, 1.5, 0.58, 1);
}
</style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
        
        <div class="hand hour-hand"></div>
        
        <div class="hand min-hand"></div>
        
        <div class="hand second-hand"></div>
        
        </div>
    </div>
    <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hrHand = document.querySelector('.hour-hand');

    function setDate() {
       const now = new Date();

       const seconds = now.getSeconds();
       const secondsDegrees = ((seconds/60)*360)+90;        
       secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

       const mins = now.getMinutes();
       const minsDegrees = ((mins/60)*360)+90;        
       minHand.style.transform = `rotate(${minsDegrees}deg)`;

       var hour = now.getHours();
       hour=hour%12;
       hour=((hour*Math.PI/6)+(mins*Math.PI/(6*60))+(seconds*Math.PI/(360*60))*360)+90;        
       hrHand.style.transform = `rotate(${hour}deg)`;

       console.log(hour+" "+mins+" "+seconds);
    
    }
    setInterval(setDate,1000);
    </script>
</body>
</html>